<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/colorBlue"
        >

        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:paddingTop="80dp"
            android:text="홍길동"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:paddingTop="80dp"
            android:text="님의 집"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/UserName"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/UserAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="서울특별시 강서구 마곡중앙10로 30"

            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@+id/UserName"
            android:layout_marginTop="5dp"
            android:textSize="15dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/UserAddress"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_radius"
            android:paddingTop="15dp"
            android:paddingLeft="30dp"
            >

            <TextView
                android:id="@+id/TempText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="온도"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="1dp" />

            <TextView
                android:id="@+id/HumidText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:text="습도"
                app:layout_constraintLeft_toRightOf="@+id/TempText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/UserHomeTempState"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="26°"
                android:textSize="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TempText" />

            <TextView
                android:id="@+id/UserHomeHumState"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="45"
                android:textSize="50dp"
                app:layout_constraintStart_toStartOf="@+id/HumidText"
                app:layout_constraintTop_toBottomOf="@+id/HumidText"
                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="35dp"
                android:text="C"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/UserHomeTempState"
                app:layout_constraintTop_toBottomOf="@+id/TempText" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="35dp"
                android:text="%"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/UserHomeHumState"
                app:layout_constraintTop_toBottomOf="@+id/HumidText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:background="@color/colorGray">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="회원님은 현재,"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/UserState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="매우 활동적"
            android:textSize="36dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/test4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입니다."
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/UserState"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/UserStateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="10분전,"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserState" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="가장 마지막 움직임이 감지되었습니다."
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserState" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        >

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="회원님은 현재,"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/UserLocationState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="실내에 있는 중"
            android:textSize="36dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text6"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/test7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입니다."
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/UserLocationState"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>


